:root {
    --border-line: #00cfcf;
    --back-line-color: #2c74d0;
    --back-color1: #010219;
    --back-color0: #01134c;
    --root-glow: rgb(40, 0, 63);
    --delay-animation: 4s;
    font-family: "Courier New", Courier, monospace;
}

.battlefield_container {
    height: 100%;
    width: 100vw;
}

.battlefield_background_container {
    background: radial-gradient(var(--back-color1), var(--back-color0));
    /* background: radial-gradient(red,rgb(107, 11, 78)); */
    height: 100vh;
    width: 100vw;
    perspective: 800px;
    position: absolute;
    z-index: -1;
}

.battlefield_background {
    position: absolute;
    width: 160vw;
    height: 80vh;
    left: -30vw;
    box-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 100px var(--back-line-color),
        0 0 400px var(--back-line-color), 0 0 700px var(--back-line-color),
        0 0 1000px var(--back-line-color), 0 0 1300px var(--back-line-color);
    background-size: 10vh 2.5vh;
    background-image: linear-gradient(to right, var(--back-line-color) 1px, transparent 1vh),
        linear-gradient(to bottom, var(--back-line-color) 1px, transparent 1vh);

    transition: 4s top;
}

#battlefield_background_up {
    top: -100%;
    transform: rotateX(-80deg);
}

#battlefield_background_down {
    top: 150%;
    transform: rotateX(80deg);
}

@keyframes test {
    50% {
        box-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 100px rgb(187, 9, 77),
            0 0 400px rgb(187, 9, 77), 0 0 700px rgb(187, 9, 77), 0 0 1000px rgb(187, 9, 77),
            0 0 1300px rgb(187, 9, 77);
    }
    100% {
        box-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 100px var(--back-line-color),
            0 0 400px var(--back-line-color), 0 0 700px var(--back-line-color),
            0 0 1000px var(--back-line-color), 0 0 1300px var(--back-line-color);
    }
}

.battlefield_wrapper {
    /* padding: 1% 0px; */
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 14vw 2vw 22vw 18vw 18vw 18vw 10vw;
    grid-template-rows: 16vh 8vh 20vh 5vh 20vh 10vh 21vh;
    grid-template-areas:
        "o_interface o_hp_bar o_hand o_hand o_hand o_hand ."
        "o_interface o_hp_bar o_board o_board o_board o_board ."
        "o_interface o_hp_bar o_board o_board o_board o_board turn"
        ". . . . . . turn"
        "p_interface p_hp_bar p_board p_board p_board p_board turn"
        "p_interface p_hp_bar p_board p_board p_board p_board ."
        "p_interface p_hp_bar p_hand p_hand p_hand p_hand p_hand";
}

/*  region USERS INTERFACE  */

.p_interface,
.o_interface {
    width: 100%;
    height: 95%;
    background: url(../img/lobby/pcb_refecrence.jpg);
    background-size: contain;
    margin-left: 5%;
    border-radius: 5%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column;

    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 100px var(--back-line-color);
}

.p_interface {
    grid-area: p_interface;
    padding-top: 5%;
}

.o_interface {
    margin-top: auto;
    grid-area: o_interface;
}

#p_hero,
#o_hero {
    height: 30%;
    width: 80%;
    border-radius: 20% 5%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 5px rgb(0, 0, 0), 0 0 10px rgb(255, 255, 255);
}

#p_power,
#o_power,
#o_deck,
#p_deck,
#p_hp,
#o_hp {
    height: 10%;
    width: 60%;
    background: rgba(151, 151, 151, 0.3);
    border-radius: 20%;
    color: black;
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255),
        -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
    transition: 0.25s;
}

#p_power:hover,
#o_power:hover {
    background: rgba(255, 255, 255, 0.226);
    box-shadow: 0 0 5px #fff, 0 0 10px #fff;
}

#p_mana,
#o_mana {
    height: 25%;
    width: 95%;
    background: rgba(255, 255, 255, 0);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.mana-on,
.mana-off {
    height: 25px;
    width: 25px;
    margin: 0px 3%;
    border-radius: 50%;
    border: rgb(61, 0, 131) solid 2px;
    box-shadow: 0 0 5px rgb(173, 239, 255), 0 0 10px rgb(136, 241, 255);
}

.mana-off {
    background: rgba(128, 128, 128, 0);
}
.mana-on {
    background: rgb(250, 252, 251);
}

.p_interface,
.o_interface,
.p_hp_bar,
.o_hp_bar {
    opacity: 0;
    transition: 2s;
}

.p_hp_bar,
.o_hp_bar {
    width: 40%;
    height: 95%;
    margin-left: auto;
    border-radius: 10%;
    background: rgb(108, 214, 161);
    border: black 1px solid;
    box-shadow: 0 0 5px rgba(0, 0, 0), 0 0 10px rgba(0, 0, 0);
}

#p_hp,
#o_hp {
    /* color: black;
    font-weight: bolder;
    text-align:center ;
    font-size: 2rem;
    text-shadow:
    -1px -1px 0 rgb(255, 255, 255),
    1px -1px 0 rgb(255, 255, 255),
    -1px 1px 0 rgb(255, 255, 255),
    1px 1px 0 rgb(255, 255, 255); */
}

.p_hp_bar {
    grid-area: p_hp_bar;
}
.o_hp_bar {
    margin-top: auto;
    grid-area: o_hp_bar;
}

.menu_btn {
    grid-area: turn;
    max-width: 70%;
    padding: 60% 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.menu_btn > .sub_container {
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.turn,
.turn_disable,
.surrender,
.timer {
    width: 100%;
    border-radius: 20%;
    background: rgba(128, 127, 127, 0.5);
    border: rgb(255, 255, 255) 2px solid;
    box-shadow: 0 0 5px rgb(129, 129, 129), 0 0 10px rgb(95, 95, 95);

    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);
    align-items: center;
    font-weight: bolder;
    transition: 0.25s;

    transform: translateX(50vh);
    transition: 0.5s, 3s transform;
}

.surrender {
    font-size: 0.5rem;
    width: 80%;
    min-height: 10%;
}

.turn {
    min-height: 30%;
}

.turn_disable {
    opacity: 0.8;
    border: rgb(0, 0, 0) 2px solid;
    color: rgb(0, 0, 0);
    box-shadow: none;
}

.turn:hover,
.surrender:hover {
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 5px rgb(255, 255, 255), 0 0 10px rgb(255, 255, 255), 0 0 15px rgb(255, 255, 255);
}

.timer {
    /* grid-area: timer; */
    height: 25%;
    font-size: 2rem;
    transition: 0.5s, 2s transform;
}

.show_card {
    --width: 20vw;
    --height: 60vh;
    position: absolute;
    width: var(--width);
    height: var(--height);
    top: calc(98vh - var(--height));
    left: 100vw;
    background-size: contain;
    background-repeat: no-repeat;

    transition: 0.8s;
}

/*  endregion USERS INTERFACE  */
@keyframes flicker-on-1 {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    15% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    75% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
:root {
    /* 11/7 */
    --card-width: 10vw;
    --card-height: calc(var(--card-width) * calc(11 / 7));
    --card-border: calc(var(--card-width) * 0.03);
    --card-ui-font: calc(var(--card-width) * 0.15);
    --card-txt-font: calc(var(--card-width) * 0.07);

    --card-cost-width: calc(var(--card-width) * 0.2);
    --card-cost-translateY: var(--card-border);
    --card-cost-translateX: calc(var(--card-width) - var(--card-cost-width) - var(--card-border));

    --card-atk-width: calc(var(--card-width) * 0.2);
    --card-atk-translateY: calc(var(--card-height) - var(--card-atk-width));
    --card-atk-translateX: var(--card-border);

    --card-hp-width: calc(var(--card-width) * 0.2);
    --card-hp-translateY: calc(var(--card-height) - var(--card-hp-width));
    --card-hp-translateX: calc(var(--card-width) - var(--card-hp-width) - var(--card-border));

    --card-mech-width: calc(var(--card-width) * 0.85);
    --card-mech-translateY: calc(var(--card-height) * 0.645);
    --card-mech-translateX: calc(
        calc(var(--card-width) - var(--card-mech-width)) -
            calc(calc(var(--card-width) - var(--card-mech-width)) * 0.5)
    );

    --card-img-width: calc(var(--card-width) * 0.82);
    --card-img-translateY: calc(var(--card-height) * 0.09);
    --card-img-translateX: calc(
        calc(var(--card-width) - var(--card-img-width)) -
            calc(calc(var(--card-width) - var(--card-img-width)) * 0.5)
    );
}

.card {
    width: var(--card-width);
    height: var(--card-height);
    margin: 0px 0.5%;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../img/cards/front2.png);
}

.card > div {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(247, 254, 255, 0.6);
    box-shadow: 0 0 4px rgb(0, 229, 255), 0 0 10px #fff, 0 0 20px #fff;
}

.card > .cost{display: none !important;}

.cost {
    width: var(--card-cost-width);
    aspect-ratio: 1/1;
    transform: translate(var(--card-cost-translateX), var(--card-cost-translateY));

    font-size: var(--card-ui-font);
    border-radius: 50%;
}

.atk {
    width: var(--card-atk-width);
    aspect-ratio: 1.4/1;
    transform: translate(var(--card-atk-translateX), var(--card-atk-translateY));

    font-size: var(--card-ui-font);
    border-radius: 15%;
}

.hp {
    width: var(--card-hp-width);
    aspect-ratio: 1.4/1;
    transform: translate(var(--card-hp-translateX), var(--card-hp-translateY));

    font-size: var(--card-ui-font);
    border-radius: 15%;
}

.img {
    width: var(--card-img-width);
    aspect-ratio: 1/1;
    transform: translate(var(--card-img-translateX), var(--card-img-translateY));

    border-radius: 50%;
    background-size: cover;
}

.mechanics {
    background: rgba(0, 208, 255, 0.1) !important;
    border: none !important;

    border-radius: 5%;
    aspect-ratio: 2.58/1;
    width: var(--card-mech-width);
    font-size: var(--card-txt-font);
    transform: translate(var(--card-mech-translateX), var(--card-mech-translateY));
    overflow: hidden;
}

.uid,.baseHP,.mechanics{
    display: none !important;
}



.card > div,
.p_card_in_hand > div {
    color: black;
    font-weight: bolder;
    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255),
        -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
}

.p_board,
.o_board {
    grid-area: p_board;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.o_board {
    grid-area: o_board;
}
.p_board {
    grid-area: p_board;
}

.p_hand,
.o_hand {
    grid-area: p_hand;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.o_hand {
    grid-area: o_hand;
    transform: rotate(180deg);
}

.o_card_in_hand {
    transform: translateY(50%);
}

.p_card_in_hand,
.o_card_in_hand {
    /* background-image: url(../img/cards/1.jpg); */
    background-size: contain;
    background-repeat: no-repeat;
    width: 12vw;
    height: 42vh;
    margin-left: -8%;
    transform: translateY(40%);
    transition: 0.2s transform;
    animation: flicker-on-1 0.8s both;
}

.p_card_in_hand:hover {
    transform: translateY(-15%);
    width: 18vw;
    height: 63vh;
    /* transform: scale(1.3); */
    z-index: 2;
}
