body {
    background: radial-gradient(#024577, #010717);
    transition: 1s;
}

:root {
    --border-line: #00cfcf;
    --root-glow: rgb(40, 0, 63);
    font-family: "Courier New", Courier, monospace;
}

.lobby_back_effect {
    width: 100vw;
    height: 100vh;

    position: absolute;

    background: url(../img/lobby/bck_effect.png);
    opacity: 0.15;
}

.lobby-container {
    height: 100vh;
    display: none;
    padding: 2%;
    transition: 2s;
}

.lobby-wrapper {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 5vw 69vw 23vw;
    grid-template-rows: 20vh 76vh;
    grid-template-areas:
        "load_bar titre quitter_btn"
        "load_bar main_display chat";
}

.chat {
    grid-area: chat;
    height: 95%;
    width: 100%;
    overflow: hidden;
    z-index: 99999999;

    background: linear-gradient(rgba(134, 134, 134, 0.1), rgba(0, 0, 0, 0.6));
    border-radius: 5% 5% 0px 0px;
    box-shadow: 0px 0px 1px rgb(255, 255, 255), 0px 0px 5px black, 0px 0px 10px black,
        0px 0px 15px rgba(0, 0, 0, 0.2);

    animation: flicker-on-2 2s both, show_chat 3s 3s forwards;
}

.chat > iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.lobby-header {
    grid-area: titre;
    font-size: 1.4rem;

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    animation: flicker-on-2 1s both;
}

.lobby-header h1 {
    letter-spacing: 15px;
    text-shadow: 0 0 7px var(--root-glow), 0 0 10px var(--root-glow), 0 0 21px var(--root-glow),
        0 0 42px var(--neon-color), 0 0 82px var(--neon-color), 0 0 92px var(--neon-color),
        0 0 102px var(--neon-color), 0 0 151px var(--neon-color);

    animation: glow 25s infinite alternate both;
}

.lobby-header span {
    color: transparent;
    font-weight: bolder;
    font-size: 2rem;

    background-image: url("../img/matrix-code.gif");
    -webkit-background-clip: text;
    background-clip: text;
}

.lobby-btn {
    width: 40%;
    aspect-ratio: 1/1;

    display: flex;
    justify-content: center;
    align-items: center;

    animation: flicker-on-2 0.5s linear 2.5s both;
    transition: transform 0.4s, filter 0.2s;
}

.lobby-btn:hover {
    color: white;
    filter: brightness(5);
    transform: scale(1.4);
}

.lobby-btn::before,
.lobby-btn::after {
    content: "";

    width: 5vw;
    aspect-ratio: 1/1;

    position: absolute;
    border-radius: 100%;
    border: solid 2.5px;
    border-color: var(--border-line) transparent;
    animation: rotation 7s both infinite linear;
    z-index: -2222;
}

.lobby-btn::after {
    width: 3vw;
    border-color: transparent var(--border-line);
    animation: rotation 3s both infinite linear;
}

.menu {
    width: 100%;
    height: 100%;
    grid-area: quitter_btn;

    display: flex;
    justify-content: start;
    align-items: flex-end;
    flex-direction: column;

    animation: flicker-on-2 0.5s linear 3s both;
}

.menu > p {
    transition: color 0.5s;
    margin: 1% 0px;
}

.menu > p:hover {
    color: white;
    filter: brightness(5);
}

#load_bar {
    grid-area: load_bar;
    width: 40%;
    height: 85%;
    margin: auto 0px;
    overflow-y: hidden;
}

#load_bar > div {
    width: 5%;
    height: 4px;
    margin-top: 5%;
    background-color: var(--border-line);
    animation: left_side_bar_anim 4s infinite linear both;
}

.cool {
    width: 120%;
    aspect-ratio: 1/1;
    position: absolute;
    left: -47vw;
    z-index: -2222;

    border-style: solid 2.5px;
    border-radius: 100%;
    border-color: var(--border-line) transparent;

    animation: rotation 9s both infinite linear;
}

.cool:nth-child(5) {
    top: -80vh;
}
.cool:nth-child(6) {
    top: -70vh;
}
.cool:nth-child(3) {
    top: -60vh;
}
.cool:nth-child(4) {
    top: -50vh;
}

.main_display {
    grid-area: main_display;
    width: 100%;
    height: 95%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main_display > div {
    width: 10%;
    height: 100%;

    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.center {
    min-width: 90% !important;
    justify-content: center;
}

.deck {
    width: 100%;
    height: 100%;

    display: none;
    z-index: 222;

    overflow-y: hidden;
}

.deck > iframe {
    width: 100%;
    height: 1000%;
    position: relative;

    border: none;
    transition: transform 0.5s;
}

#scroll_deck {
    --deck-tx: 2.5vw;
    --deck-ty: 63vh;
    width: 55%;
    height: 10%;

    position: absolute;
    transform: translate(var(--deck-tx), var(--deck-ty)) rotate(0deg);
    z-index: 9999999999;

    display: flex;
    justify-content: center;
    align-items: center;
}

#scroll_deck > img {
    width: 2vw;
    aspect-ratio: 1/1;
}

#animation_fin {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;

    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px rgb(255, 255, 255), 0 0 10px #fff, 0 0 25px #fff, 0 0 50px #fff,
        0 0 100px #024577, 0 0 150px #024577, 0 0 200px #024577, 0 0 500px #024577;

    opacity: 1;
    animation: animation_fin both 1s linear;
}

@keyframes animation_fin {
    0% {
        width: 0vw;
        height: 0vw;
        opacity: 0.7;
        background: radial-gradient(#024577, #010717);
    }
    100% {
        width: 120vw;
        height: 120vw;
        opacity: 1;
        background: radial-gradient(#024577, #010717);
    }
}

.game {
    width: 100vw;
    height: 100vh;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999999999999;

    background: rgb(0, 0, 0, 0.4);

    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.game > div {
    width: 15%;
    aspect-ratio: 1/2;
    padding: 2%;
    overflow: hidden;

    border-radius: 5%;
    background: radial-gradient(#024577, #010717);
    box-shadow: 0px 0px 3px black, 0px 0px 5px white;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

    animation: transition_play 0.5s forwards;
    transition: 0.5s;
}

@keyframes transition_play {
    0% {
        width: 0%;
    }
    100% {
        width: 15%;
    }
}

.game > div > img {
    width: 1.5vw;
    aspect-ratio: 1/1;
    transform: rotate(90deg);
    margin-top: -4vw;
    margin-left: -15vw;
}

.game > div > div {
    height: 10%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.game button {
    min-width: 7vw;
    height: 3vh;
    margin: 4% 0px;
    padding: 2% 0px;

    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5%;
    box-shadow: 0px 0px 2px white;

    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

.game button:hover {
    box-shadow: 0px 0px 2px white, 0px 0px 12px white;
}

.deck,
.scene,
.note,
.settings {
    display: none;
}

.game {
    display: flex;
}
